<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/shortestPathAlgorimFragment"
        android:name="com.malalisy.algolizer.ui.shortestpathalgorithm.ShortestPathAlgorithmFragment"
        tools:layout="@layout/fragment_shortest_path_algorim"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.malalisy.algolizer.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_shortestPathAlgorimFragment"
            app:destination="@id/shortestPathAlgorimFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_otherGraphAlgorithmsFragment"
            app:destination="@id/otherGraphAlgorithmsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.malalisy.algolizer.ui.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/otherGraphAlgorithmsFragment"
        android:name="com.malalisy.algolizer.ui.OtherGraphAlgorithmsFragment"
        android:label="fragment_other_graph_algorithms"
        tools:layout="@layout/fragment_other_graph_algorithms" >
    </fragment>
</navigation>