<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortestPathAlgorithmContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.shortestpathalgorithm.ShortestPathAlgorithmFragment">


        <com.malalisy.algolizer.ui.views.AlgoGridView
            android:id="@+id/algoGridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cellSize="24dp"
            app:emptyCellColor="@color/emptyCellColor"
            app:gridColumns="15"
            app:gridRows="24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/selectStartLabel"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_bg"
            android:padding="16dp"
            android:text="@string/choose_starting"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/algoGridView" />

        <TextView
            android:id="@+id/selectDestinationLabel"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/red_rouned_bg"
            android:padding="16dp"
            android:text="@string/choose_destination"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/algoGridView" />

        <TextView
            android:id="@+id/placeBlockLabel"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/block_label_bg"
            android:padding="16dp"
            android:text="@string/place_blocks_hint"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/algoGridView" />

        <FrameLayout
            android:id="@+id/solutionInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/green_rounded_rect"
            android:padding="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/solutionCostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/choose_destination"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnReplay"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_refresh"
                android:tint="@android:color/white" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:behavior_peekHeight="96dp"
        app:cardBackgroundColor="@color/emptyCellColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPlay"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_rounded_bg"
                android:padding="8dp"
                android:src="@drawable/ic_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/red_rouned_bg"
                android:padding="8dp"
                android:src="@drawable/ic_pause"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnForward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/rounded_gray"
                android:padding="16dp"
                android:src="@drawable/ic_forward"
                app:layout_constraintBottom_toBottomOf="@id/btnPlay"
                app:layout_constraintStart_toEndOf="@id/btnPlay"
                app:layout_constraintTop_toTopOf="@id/btnPlay" />

            <SeekBar
                android:id="@+id/animationSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/btnPlay"
                app:layout_constraintEnd_toStartOf="@id/speedContorller"
                app:layout_constraintStart_toEndOf="@id/btnForward"
                app:layout_constraintTop_toTopOf="@id/btnPlay" />

            <com.malalisy.algolizer.ui.views.SpeedController
                android:id="@+id/speedContorller"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btnPlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnPlay" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
